{
    "compilerOptions": {
        "outDir": "./dist",
        "outFile": "./dist/index.js",
        "experimentalDecorators": true,
        "target": "es6",
        "module": "amd",
        "moduleResolution": "node",
        "lib": ["esnext", "esnext.asynciterable", "dom"],
        "esModuleInterop": true,
        "allowJs": true,
        "sourceMap": true,
        "strict": true,       
        "baseUrl": ".",
        "paths": {
            "~/*": ["./*"],
            "@/*": ["./*"]
        },        
    }    
}
